<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required for ScreenCaptureKit -->
    <key>com.apple.security.screen-recording</key>
    <true/>
    <!-- Allow saving files to user-chosen locations (~/Pictures/Centree) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <!-- Allow writing to Downloads/Pictures without user prompt -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
</dict>
</plist>
